APP_ENV=local
APP_DEBUG=true
APP_KEY=OfrRvd6OJtFjp6MrIsPjCioEmys0nsZc
APP_LOG=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MESSENGER_TOKEN=EAAEBsFvDMccBAAruBVlbXWl4MBwgRxbkMLVtkYmN0OPbXpLp6kOZBrluE3itERUOPbouAtr6f9ZA2truZCEqJPbZCvA38dAYZB4ZArvsrZBuWiKJYuRIBX4YlD2XiEBB8SdIbgVmrMQG4WvGBJrY6ZBWG5mhSpPIVb8qMFcCrqnBWgZDZD

PAGE_TOKEN=EAAEBsFvDMccBAPuZALiDg7hWkDTQTiZC1Foq2DN6k17KuFmYd2Bj6nZBwt4St2RKbMuiq24kQ7Ip5O329HYq0rWfDZBxBV5B0hStPH5MajGbsoWZBYtUqL2dBnlkWG3Cu40KsawQIeSLDUqE0S93JB3V8ipGXYZCXspSYmNqMFFAZDZD